---
# tasks file for ifconfig
- name: Generate network interface configuration
  template:
    src: 'interfaces.j2'
    dest: '/home/vagrant/etc/network/interfaces'
    owner: 'vagrant'
    group: 'vagrant'
