---
    - name: Add webupd8team Java (Oracle) repository key
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: EEA14886
        state: present

    - name: Add webupd8team Java (Oracle) repository
      apt_repository:
        repo: deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
        state: present
        update_cache: yes

    - name: Add webupd8team Java (Oracle) src repository
      apt_repository:
        repo: deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
        state: present
        update_cache: yes

    - name: debian | set license as accepted
      debconf:
        name: 'oracle-java8-installer'
        question: 'shared/accepted-oracle-license-v1-1'
        value: 'true'
        vtype: 'select'

    - name: Update apt cache and ensure Oracle Java8 is in latest version
      apt:
        name: "oracle-java8-set-default"
        update_cache: yes

    - name: Update apt cache and ensure java unlimited jce policy is in latest version
      apt:
        name: oracle-java8-unlimited-jce-policy
        update_cache: yes

    - name: Make directory for application
      file:
        path: /opt/app
        state: directory
        owner: vagrant
        group: vagrant
        mode: g+rwsX
        recurse: yes