---
# tasks file for java
    - name: Add webupd8team Java (Oracle) repository key
      apt_key:
        keyserver: hkp://keyserver.ubuntu.com:80
        id: EEA14886
        state: present

    - name: Add webupd8team Java (Oracle) repository
      apt_repository:
        repo: deb http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
        state: present
        update_cache: yes

    - name: Add webupd8team Java (Oracle) src repository
      apt_repository:
        repo: deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu xenial main
        state: present
        update_cache: yes

    - name: Automatically accept Oracle license during package installation (select)
      shell: echo debconf shared/accepted-oracle-license-v1-1 select true | debconf-set-selections
      args:
        executable: /bin/bash

    - name: Automatically accept Oracle license during package installation (seen)
      shell: echo debconf shared/accepted-oracle-license-v1-1 seen true | debconf-set-selections
      args:
        executable: /bin/bash

    - name: Update apt cache and ensure Oracle Java8 is in latest version
      apt:
        name: oracle-java8-set-default
        state: latest
        update_cache: yes
        cache_valid_time: 3600

    - name: Update apt cache and ensure java unlimited jce policy is in latest version
      apt:
        name: oracle-java8-unlimited-jce-policy
        state: latest
        update_cache: yes
        cache_valid_time: 3600
